#skills{
    width: 70%;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    h2{
        text-align: center;
        color:#4db5ff;
        font-weight: 200;
        margin:50px 0;
    }
    .skills_cards{
        display: flex;
        width: 100%;
        justify-content: space-between;
        column-gap: 30px;
        .card{
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            background-color: #2c2c6c;
            transition: all 0.4s ease-in-out;
            border: 1px solid transparent;
            padding:50px 45px;
            border-radius: 20px;
            h3{
                text-align: center;
                color:#4db5ff;
                font-weight: 200;
            }
            &:hover{
                background-color: transparent;
                border:1px solid rgba(77, 181, 255, 0.4);
            }
            ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 50px;
                row-gap: 30px;
                width: 100%;
                li{
                    list-style: none;
                    color:#fff;
                    display: flex;
                    .icon{
                        color:#4db5ff;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    #skills{
        width: 70%;
        align-items: center;
        .skills_cards{
            width: 100%;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            .card{
                width: 100%;
            }
        }
    }
  }

  @media (max-width: 576px) {
    #skills{
        width: 90%;
        .skills_cards{
            .card{
                padding: 30px 10px;
                ul{
                    column-gap: 20px;
                }
            }
        }
    }
  }